body {
  margin: 0;
  background-color: #f5f5f5;
  color: black;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  height: 55px;
  width: 550px;
  background-color: #f55a5a;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 15px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.logo--image {
  width: 30px;
  height: 30px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
}
.logo--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location--icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
}
.title {
  font-size: 25px;
  font-weight: bold;
  margin: 7px 0 7px 0;
  padding: 0;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bold {
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 0;
}
.description {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
.card {
  height: 168px;
  width: 471px;
  font-size: 11px;
  /* flex: 0 0 auto; */
  display: flex;
  /* flex-direction: column; */
  padding: 0;
  position: relative;
  /* background-color: #cbcaca; */
  margin: 18px 0 18px 40px;
}
.card--image {
  width: 126px;
  height: 168px;
  border-radius: 9px;
  aspect-ratio: 1/1;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 19px 0 0 19px;
}
.location {
  letter-spacing: 0.2rem;
}
.where {
  display: flex;
  font-size: 10px;

  flex-direction: row;
}
.link {
  color: grey;
  text-decoration: underline;
  margin-left: 10px;
}
