.info > img {
  width: 317px;
  height: 317px;
}
.info > h1 {
  font-size: 30px;
  margin: 20px 0 5px 0;
}
.info > p {
  font-size: 20px;
}
.info > h2 {
  font-size: 13px;
  color: #F3BF99;
  margin: 0;
  font-weight: 400;
}
.info > h3 {
  font-size: 10px;
  font-weight: 400;
  margin: 0;
}
 .btn1 {
  font-size: 15px;
  color: black;
  background-color: white;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  padding: 5px;
  margin-right: 20px;
}
.btn1>.icon{
  width: 17px;
  height: 13px;
  margin-right: 5px;
}
 .btn2 {
  font-size: 15px;
  color: white;
  background-color: #5093E2;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  padding: 5px;
  /* margin-right: auto; */
  /* margin-left: 10px; */
}
.btn2>.icon{
  width: 17px;
  height: 17px;
  margin-right: 5px;
}
.btn-group{
  display: flex;
  justify-content:space-evenly;
  margin-top: 20px;
}
#root {
  max-width: 317px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
